% File Name: rmVerSeam.m
% Author:
% Date:

function [Ix, E] = rmVerSeam(I, Mx, Tbx)
% Input:
%   I is the image. Note that I could be color or grayscale image.
%   Mx is the cumulative minimum energy map along vertical direction.
%   Tbx is the backtrack table along vertical direction.

% Output:
%   Ix is the image removed one column.
%   E is the cost of seam removal

% Write Your Code Here

M = zeros(size(Mx,1),1);
I = zeros(size(Mx,1),1);
[M I] = min(Mx(end,:));
Ix = zeros(size(I,1),size(I,2)-1);
% [M(1) I(1)] = min(Mx(end,:));

for i = 1:size(Mx,1)
    if Tbx(end+1-i,I) == -1
        M = M + M(end-i,I-1)
    elseif Tbx(end+1-i,I) == 0
        M = M + M(end-i,I)

    elseif Tbx(end+1-i,I) == 1
                M = M + M(end-i,I-1)

    end
end


    
end

E=sum(M);


% for i = 0:size(Mx,1)
%     if Tbx(end-i,I(i+1)) == -1
%         M(i+1) = M(end-
%     
% end
% 
% E=sum(M);